<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm danh mục</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style> 
	th, td { text-align: center; } 
	h3 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;  
        color: rgb(2,88,155);     	
    }
    .container-body {
		border: 2px solid rgb(182,232,241);
    	border-radius: 20px;
    	margin-left: 250px;
    	margin-right: 250px;
    	margin-top: 10px;
    	margin-bottom: 30px;   		
	}
	.frame-body {
		margin: 30px;
	}
	
	.btn-create {
			background-color: rgb(2,88,155);
			border-radius: 10px;
			color: white;
		}
		.btn-create:hover {
			color: rgb(182,232,241)
		}
		
		.btn-out {
			border-radius: 10px;
			color: black;
			background-color: white;
			border: 2px solid rgb(2,88,155);			
		}
		.btn-out:hover {
			color:rgb(2,88,155); /* Thay đổi màu văn bản khi trỏ chuột vào nút */
			background-color: azure;
		}
	</style>
</head>
<body>
	<div th:replace="~{admin/headeradmin :: header}"></div>
    <div class="container">
        <h3>THÊM DANH MỤC</h3>
        
        <!-- Hiển thị thông báo nếu có -->
        <div th:if="${param.message}" class="alert"
		     th:classappend="${#strings.containsIgnoreCase(param.message, 'thành công') ? 'alert-success' : 'alert-danger'}">
		    <span th:text="${param.message}"></span>
		</div>
	    <div class="container-body"> 
			<div class="frame-body">    
		        <form th:action="@{/addcategory}" method="post">
		            <div class="form-group">
		                <label for="name" style="color: rgb(2,88,155);">Tên danh mục:</label>
		                <input type="text" class="form-control" id="name" name="name" required style="border-radius: 10px;">
		            </div>
		            
		            <div class="form-group">
		                <label for="status" style="color: rgb(2,88,155);">Trạng thái:</label>
		                <select class="form-control" id="status" name="status" style="border-radius: 10px;">
		                    <option value="0">Ngừng kinh doanh</option>
		                    <option value="1">Đang kinh doanh</option>
		                </select>
		            </div>
		            <div class="text-center mb-4">
		                <button type="submit" class="btn btn-create">Tạo mới</button>
		                <a th:href="@{/managecategories}" class="btn btn-out">Thoát</a>
		            </div>
		        </form>
			</div>
	    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <div th:replace="~{admin/footeradmin :: footer}"></div>
</body>
</html>