<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cập nhật thông tin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    <style> 
		th, td { text-align: center; } 
		h3 {
	        text-align: center;
	        margin-top: 50px;
	        margin-bottom: 20px;  
	        color: rgb(2,88,155);     	
	    }
	    .container-body {
			border: 2px solid rgb(182,232,241);
	    	border-radius: 20px;
	    	margin-left: 250px;
	    	margin-right: 250px;
	    	margin-top: 10px;
	    	margin-bottom: 30px;   		
		}
		.frame-body {
			margin: 30px;
		}
		
		.btn-save {
				background-color: rgb(2,88,155);
				border-radius: 10px;
				color: white;
		}
		.btn-save:hover {
			color: rgb(182,232,241)
		}
		
		.btn-out {
			border-radius: 10px;
			color: black;
			background-color: white;
			border: 2px solid rgb(2,88,155);			
		}
		.btn-out:hover {
			color:rgb(2,88,155); /* Thay đổi màu văn bản khi trỏ chuột vào nút */
			background-color: azure;
		}
		
		.btn-confirm {
				background-color: rgb(2,88,155);
				border-radius: 10px;
				color: white;
		}
		.btn-confirm:hover {
			color: rgb(182,232,241)
		}
		
		.btn-out {
			border-radius: 10px;
			color: black;
			background-color: white;
			border: 2px solid rgb(2,88,155);			
		}
		.btn-out:hover {
			color:rgb(2,88,155); /* Thay đổi màu văn bản khi trỏ chuột vào nút */
			background-color: azure;
		}
		
	</style>
</head>
<body>
	<div th:replace="~{admin/headeradmin :: header}"></div>
    <div class="container">
        <h3>NHẬP THÔNG TIN CẦN CHỈNH SỬA</h3>

        <!-- Hiển thị thông báo nếu có -->
        <div th:if="${message}" class="alert"
             th:classappend="${message.contains('thành công') ? 'alert-success' : 'alert-danger'}"
             th:text="${message}"></div>
        <div class="container-body"> 
			<div class="frame-body">         
		        <form th:action="@{/editaccount}" th:object="${account}" method="post" enctype="multipart/form-data">
				    <div class="form-group">
				        <label for="id" style="color: rgb(2,88,155);">Mã:</label>
				        <input type="text" class="form-control" id="id" th:field="*{id}" readonly style="border-radius: 10px;">
				    </div>
				    <div class="form-group">
				        <label for="firstName" style="color: rgb(2,88,155);">Tên:</label>
				        <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required style="border-radius: 10px;">
				    </div>
				    <div class="form-group">
				        <label for="lastName" style="color: rgb(2,88,155);">Họ:</label>
				        <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required style="border-radius: 10px;">
				    </div>
				    <div class="form-group">
				        <label for="username" style="color: rgb(2,88,155);">Tên người dùng:</label>
				        <input type="text" class="form-control" id="username" th:field="*{username}" required style="border-radius: 10px;">
				    </div>
				    <div class="form-group">
				        <label for="gender" style="color: rgb(2,88,155);">Giới tính:</label>
				        <select class="form-control" id="gender" th:field="*{gender}" required style="border-radius: 10px;">
				            <option value="Nam">Nam</option>
				            <option value="Nữ">Nữ</option>
				        </select>
				    </div>
				    <div class="form-group">
				        <label for="image" style="color: rgb(2,88,155);">Đổi hình ảnh:</label>
				        <input type="file" class="form-control-file" id="image" name="image">
				    </div>
				    <div class="form-group"> 
						<label for="dob" style="color: rgb(2,88,155);">Ngày sinh:</label> 
						<input type="date" class="form-control" id="dob" name="dob" th:value="${#dates.format(account.dateOfBirth, 'yyyy-MM-dd')}" th:attr="placeholder=${#dates.format(account.dateOfBirth, 'dd/MM/yyyy')}" required style="border-radius: 10px;"> 
					</div>
				    <div class="form-group">
				        <label for="address" style="color: rgb(2,88,155);">Địa chỉ:</label>
				        <input type="text" class="form-control" id="address" th:field="*{address}" required style="border-radius: 10px;">
				    </div>
				    <div class="form-group">
				        <label for="phoneNumber" style="color: rgb(2,88,155);">Số điện thoại:</label>
				        <input type="tel" class="form-control" id="phoneNumber" th:field="*{phoneNumber}" required style="border-radius: 10px;">
				    </div>
				    <div class="form-group">
				        <label for="email" style="color: rgb(2,88,155);">Email:</label>
				        <input type="email" class="form-control" id="email" th:field="*{email}" required style="border-radius: 10px;">
				    </div>
				    <div class="text-center mb-4">
				        <button type="submit" class="btn btn-save">Lưu</button>
				        <a th:href="@{/managedetailaccount(accountId=${account.id})}" class="btn btn-out">Thoát</a>
				    </div>
				</form>
			</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <div th:replace="~{admin/footeradmin :: footer}"></div>
</body>
</html>