<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thông tin sách</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
		h3 {
        	text-align: center;
        	margin-top: 20px;
        	margin-bottom: 20px;  
        	color: rgb(2,88,155);     	
    	}
    	.frame-01 {
			border: 1px solid rgb(182,232,241);
    		border-radius: 20px
		}
		.frame-02 {
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			margin-right: 20px;
			border: 1px solid rgb(255, 255, 255);
			
		}
		.btn-out {
			border-radius: 10px;
			color: black;
			background-color: white;
			border: 2px solid rgb(2,88,155);			
		}
		.btn-out:hover {
			color:rgb(2,88,155); /* Thay đổi màu văn bản khi trỏ chuột vào nút */
			background-color: azure;
		} 
		
		.btn-edit-info {
			background-color: rgb(2,88,155);
			border-radius: 10px;
			color: white;
		}
		.btn-edit-info:hover {
			color: rgb(182,232,241)
		}
		
		.flex-grow-2 {
			display: flex;
		    justify-content: right;
		    align-items: center;
		    margin-top: 30px;
		}
		.frame-description {
			border: 1px solid rgb(182,232,241);
    		border-radius: 20px;
    		margin-top: 20px;
		}
		.frame-description:hover {
			background-color:azure
		}
		
		.card-text {
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			margin-right: 20px;
		}
		
		.frame-description-01 {
			margin-bottom: 20px;			
		}
		
		.card-title {
    		border-radius: 20px
		}
		
		p.card-text.text-description {
			font-size: 20px;
			color: rgb(2,88,155);
		}
		.ml-2 {
			display: flex;
		    justify-content: right;
		    margin-right: 15px;
		}
	
	</style>
</head>
<body>
	<div th:replace="~{admin/headeradmin :: header}"></div>
    <div class="container-fluid mb-4">
    	<div class="container">
			<h3>THÔNG TIN SÁCH</h3>
	        <div class="frame-01">			
		        <div class="frame-02">
		            <div class="row no-gutters">
						
		                <div class="col-md-3">
		                    <img th:src="${book.img + '1'}" alt="Book Image" class="card-img" style="border-radius: 15px;">
		                </div>
		                <div class="col-md-9">
		                    <div class="card-body">								
		                        <h5 class="card-title" th:text="${book.name}"></h5>
		                        <div class="row">
		                        	<div class="col">									
				                        <p class="card-text">Tác giả: <span th:text="${book.author}"></span></p>
				                        <p class="card-text">Nhà xuất bản: <span th:text="${book.publisher}"></span></p>
				                        <p class="card-text">Giá: <span th:text="${book.price}"></span> vnd</p>
				                        <p class="card-text">Số lượng: <span th:text="${book.quantity}"></span></p>
				                        <p class="card-text">Danh mục: <span th:text="${book.category.name}"></span></p>
		                        	</div>
		                        	<div class="col">
				                        <p class="card-text">Chi tiết:</p>
				                        <pre class="card-text" th:text="${book.detail}"></pre>
		                        	</div>
		                        			                        	
		                        </div>
		                        <div class="d-flex flex-grow-2">
				                    	<form th:action="@{/addtocart}" method="post">
				                             <div class="d-flex flex-grow-1">
                            					<a th:href="@{/updatebook(bookId=${book.id})}" class="btn btn-edit-info">Sửa thông tin</a>
                            					<div class="ml-2">
                                					<a th:href="@{/managebooks}" class="btn btn-out">Thoát</a>
                           						 </div>
                        					</div>
				                    	</form>
				                    </div>
				                  	<th:block th:switch="${book.status}">
                            			<div th:case="1" class="alert alert-success"  style="border-radius: 10px; margin-top: 20px;" role="alert">Đang kinh doanh</div>
                            			<div th:case="0" class="alert alert-danger" style="border-radius: 10px; margin-top: 20px;" role="alert">Ngừng kinh doanh</div>
                        			</th:block>
				                </div>		                       	                        
		                    </div>
		                </div>
		            </div>
		        </div>
		        <div class="frame-description">	
					<div class="frame-description-01">		
			        	<p class="card-text text-description">Mô tả:</p>
				    	<p class="card-text content" th:text="${book.description}" style="text-align: justify;"></p>
					</div>
	       		</div>
	        </div>
       
    </div>
	<div th:replace="~{admin/footeradmin :: footer}"></div>
</body>
</html>