<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"> 
<head> <meta charset="UTF-8"> 
	<title>Quản lý đơn hàng</title> 
	<!-- Phải thêm popper để không bị lỗi dropdown-menu -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
	<style> 
		th, td { text-align: center; } 
		h3 {
        	text-align: center;
        	margin-top: 20px;
        	margin-bottom: 20px;  
        	color: rgb(2,88,155);     	
    	}
    	.btn-filter-status {
			background-color: rgb(2,88,155);
			border-radius: 10px;
			color: white;
		}
		.btn-filter-status:hover {
			color:rgb(182,232,241); /* Thay đổi màu văn bản khi trỏ chuột vào nút */
		}
		
		.btn-search {
			border-radius: 10px;
			color: black;
			background-color: white;
			border: 2px solid rgb(2,88,155);			
		}
		.btn-search:hover {
				color:rgb(2,88,155); /* Thay đổi màu văn bản khi trỏ chuột vào nút */
		}
		
		.btn-seen-detail {
			background-color: rgb(2,88,155);
			border-radius: 10px;
			color: white;
		}
		.btn-seen-detail:hover {
				color:rgb(182,232,241); /* Thay đổi màu văn bản khi trỏ chuột vào nút */
		}
		
		.thead-title {
		    border-radius: 25px;
		    overflow: hidden;
		    background-color: rgb(182,232,241);
			color: black;
			border-radius: 15px
		}
		
		.thead-title th:first-child {
		    border-top-left-radius: 15px;
		}
		
		.thead-title th:last-child {
		    border-top-right-radius: 15px;
		}
		
		tbody tr:last-child td:first-child {
		    border-bottom-left-radius: 15px;
		}
		
		tbody tr:last-child td:last-child {
		    border-bottom-right-radius: 15px;
		}
		
		table {
        	border-collapse: collapse;
	    }
	    td {
	        border: 1px solid rgb(242,242,242);
	    }
	</style> 
</head> 
<body>
	<div th:replace="~{admin/headeradmin :: header}"></div>
	<div class="container-fluid mb-4">
		<div class="container">
		    <h3>QUẢN LÝ ĐƠN HÀNG</h3>
		
		    <form class="form-inline my-2 my-lg-0" method="GET" th:action="@{/manageorders}">
		        <input class="form-control mr-sm-2" type="text" name="search" placeholder="Tìm kiếm từ khóa" style="border: 2px solid rgb(182,232,241); border-radius: 10px;">
		        <button class="btn btn-search my-2 my-sm-0" type="submit">Tìm kiếm</button>
		    </form>
		
		    <div th:if="${param.search != null && !param.search.isEmpty()}">
		        <div>
		            <p>Tìm kiếm từ khóa: <span th:text="${param.search}"></span></p>
		        </div>
		    </div>
		    
		    <div class="dropdown mb-3 mt-3">
		        <button class="btn btn-filter-status dropdown-toggle" type="button" id="statusDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		            Lọc theo trạng thái
		        </button>
		        <div class="dropdown-menu" aria-labelledby="statusDropdown">
		            <a class="dropdown-item" th:href="@{/manageorders}">Tất cả</a>
		            <a class="dropdown-item" th:href="@{/manageorders(status=0)}">Chờ xác nhận</a>
		            <a class="dropdown-item" th:href="@{/manageorders(status=1)}">Chờ lấy hàng</a>
		            <a class="dropdown-item" th:href="@{/manageorders(status=2)}">Đang giao</a>
		            <a class="dropdown-item" th:href="@{/manageorders(status=3)}">Đã giao</a>
		        </div>
		    </div>
		
		    <table class="table table-striped table-bordered mt-3">
		        <thead class="thead-title">
		            <tr>
		                <th scope="col" class="align-middle text-center">Mã đơn hàng</th>
		                <th scope="col" class="align-middle text-center">Ngày đặt</th>
		                <th scope="col" class="align-middle text-center">Tổng tiền</th>
		                <th scope="col" class="align-middle text-center">Trạng thái</th>
		                <th scope="col" class="align-middle text-center">Tên</th>
		                <th scope="col" class="align-middle text-center">Địa chỉ</th>
		                <th scope="col" class="align-middle text-center">Số điện thoại</th>
		                <th scope="col" class="align-middle text-center">Email</th>
		                <th scope="col" class="align-middle text-center">Chi tiết</th>
		            </tr>
		        </thead>
		        <tbody>
		            <tr th:each="order : ${orders}">
		                <td class="align-middle text-center" th:text="${order.id}"></td>
		                <td class="align-middle text-center" th:text="${#dates.format(order.dateOrder, 'dd/MM/yyyy')}"></td>
		                <td class="align-middle text-center" th:text="${order.totalPrice}"></td>
		                <td>
		                    <span class="badge badge-success" th:if="${order.status == 0}">Chờ xác nhận</span>
		                    <span class="badge badge-info" th:if="${order.status == 1}">Chờ lấy hàng</span>
		                    <span class="badge badge-primary" th:if="${order.status == 2}">Đang giao</span>
		                    <span class="badge badge-secondary" th:if="${order.status == 3}">Đã giao</span>
		                    <span th:if="${order.status != 0 && order.status != 1 && order.status != 2 && order.status != 3}">Trạng thái không hợp lệ</span>
		                </td>
		                <td class="align-middle text-center" th:text="${order.name}"></td>
		                <td class="align-middletext-center" th:text="${order.address}"></td>
		                <td class="align-middle text-center" th:text="${order.phoneNumber}"></td>
		                <td class="align-middle text-center" th:text="${order.email}"></td>
		                <td class="align-middle text-center">
		                    <a class="btn btn-seen-detail btn-sm" th:href="@{/manageorderitems(orderId=${order.id})}">Xem chi tiết</a>
		                </td>
		            </tr>
		        </tbody>
		    </table>
		
		    <div th:if="${totalPages > 1}">
		        <ul class="pagination">
		            <li th:if="${currentPage > 1}" class="page-item">
		                <a class="page-link" th:href="@{/manageorders(page=${currentPage - 1})}">Trước</a>
		            </li>
		
		            <th:block th:each="pageNumber : ${#numbers.sequence(1, totalPages)}">
		                <li class="page-item" th:classappend="${pageNumber == currentPage ? 'active' : ''}">
		                    <th:block th:if="${pageNumber == currentPage}">
		                        <span class="page-link" th:text="${pageNumber}"></span>
		                    </th:block>
		                    <th:block th:unless="${pageNumber == currentPage}">
		                        <a class="page-link" th:href="@{/manageorders(page=${pageNumber})}" th:text="${pageNumber}"></a>
		                    </th:block>
		               <!---->
		            </th:block>
		
		            <li th:if="${currentPage < totalPages}" class="page-item">
		                <a class="page-link" th:href="@{/manageorders(page=${currentPage + 1})}">Sau</a>
		            </li>
		        </ul>
		    </div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<div th:replace="~{admin/footeradmin :: footer}"></div>
</body> 
</html>