<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head> <meta charset="UTF-8"> 
	<title>Quản lý tài khoản</title> 
	<!-- Phải thêm popper để không bị lỗi dropdown-menu -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
	<style> 
		th, td { text-align: center; }
		h2 {
        	text-align: center;
        	margin-top: 20px;
        	margin-bottom: 20px;  
        	color: rgb(2,88,155);     	
    } 
    .btn-search {
			border-radius: 10px;
			color: black;
			background-color: white;
			border: 2px solid rgb(2,88,155);			
		}
		.btn-search:hover {
				color:rgb(2,88,155); /* Thay đổi màu văn bản khi trỏ chuột vào nút */
		}
		
		.btn-filter-status {
			background-color: rgb(2,88,155);
			border-radius: 10px;
			color: white;
		}
		.btn-filter-status:hover {
			color:rgb(182,232,241); /* Thay đổi màu văn bản khi trỏ chuột vào nút */
		}
		
		.btn-detail {
			background-color: rgb(2,88,155);
			border-radius: 10px;
			color: white;
		}
		.btn-detail:hover {
			color:rgb(182,232,241); /* Thay đổi màu văn bản khi trỏ chuột vào nút */
		}
		
		.thead-title {
		border-radius: 25px;
		overflow: hidden;
		background-color: rgb(182,232,241);
		color: black;
		border-radius: 15px
		}
			
		.thead-title th:first-child {
			border-top-left-radius: 15px;
		}
			
		.thead-title th:last-child {
			border-top-right-radius: 15px;
		}
		tbody tr:last-child td:first-child {
		    border-bottom-left-radius: 15px;
		}
		
		tbody tr:last-child td:last-child {
		    border-bottom-right-radius: 15px;
		}
		
		table {
        	border-collapse: collapse;
	    }
	    td {
	        border: 1px solid rgb(242,242,242);
	    }
	</style> 
</head> 
<body>
	<div th:replace="~{admin/headeradmin :: header}"></div>
	<div class="container-fluid mb-4">
		<div class="container">
		    <h2>QUẢN LÝ TÀI KHOẢN</h2>
		    
		    <form class="form-inline my-2 my-lg-0" method="GET" th:action="@{/manageaccounts}">
		        <input class="form-control mr-sm-2" type="text" name="search" placeholder="Tìm kiếm từ khóa" style="border: 2px solid rgb(182,232,241); border-radius: 10px;">
		        <button class="btn btn-search my-2 my-sm-0" type="submit">Tìm kiếm</button>
		    </form>
		    
		    <div th:if="${param.search != null && !param.search.isEmpty()}">
		        <div>
		            <p>Tìm kiếm từ khóa: <span th:text="${param.search}"></span></p>
		        </div>
		    </div>
		    
		    <div class="dropdown mb-3 mt-3">
		        <button class="btn btn-filter-status dropdown-toggle" type="button" id="statusDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		            Lọc theo trạng thái
		        </button>
		        <div class="dropdown-menu" aria-labelledby="statusDropdown">
		            <a class="dropdown-item" th:href="@{/manageaccounts}">Tất cả</a>
		            <a class="dropdown-item" th:href="@{/manageaccounts(status=0)}">Ngừng kinh doanh</a>
		            <a class="dropdown-item" th:href="@{/manageaccounts(status=1)}">Đang kinh doanh</a>
		        </div>
		    </div>
		
		    <table class="table table-striped table-bordered mt-3">
		        <thead class="thead-title">
		            <tr>
		                <th scope="col" class="align-middle text-center">Mã tài khoản</th>
		                <th scope="col" class="align-middle text-center">Tên</th>
		                <th scope="col" class="align-middle text-center">Họ</th>
		                <th scope="col" class="align-middle text-center">Tên tài khoản</th>
		                <th scope="col" class="align-middle text-center">Giới tính</th>
		                <th scope="col" class="align-middle text-center">Ảnh đại diện</th>
		                <th scope="col" class="align-middle text-center">Số điện thoại</th>
		                <th scope="col" class="align-middle text-center">Email</th>
		                <th scope="col" class="align-middle text-center">Loại tài khoản</th>
		                <th scope="col" class="align-middle text-center">Trạng thái</th>
		                <th scope="col" class="align-middle text-center">Thao tác</th>
		            </tr>
		        </thead>
		        <tbody>
		            <tr th:each="account : ${accounts}">
		                <td class="align-middle text-center" th:text="${account.id}"></td>
		                <td class="align-middle text-center" th:text="${account.firstName}"></td>
		                <td class="align-middle text-center" th:text="${account.lastName}"></td>
		                <td class="align-middle text-center" th:text="${account.username}"></td>
		                <td class="align-middle text-center" th:text="${account.gender}"></td>
		                <td class="text-center text-center"><img th:src="${account.img}" width="100"></td>
		                <td class="align-middle text-center" th:text="${account.phoneNumber}"></td>
		                <td class="align-middle text-center" th:text="${account.email}"></td>
		                <td class="align-middle text-center">
		                    <span th:if="${account.accountType == 0}" class="badge badge-admin" style="background-color: rgb(241,56,71); color: white">Admin</span>
		                    <span th:if="${account.accountType == 1}" class="badge badge-info">Khách hàng</span>
		                    <span th:unless="${account.accountType ==0 || account.accountType == 1}" class="badge badge-secondary">Khác</span>
		                </td>
		                <td class="align-middle text-center">
		                    <span th:if="${account.status == 0}" class="badge badge-danger">Ngừng hoạt động</span>
		                    <span th:if="${account.status == 1}" class="badge badge-success">Đang hoạt động</span>
		                </td>
		                <td class="align-middle text-center">
		                    <a class="btn btn-detail" th:href="@{/managedetailaccount(accountId=${account.id})}">Chi tiết</a>
		                </td>
		            </tr>
		        </tbody>
		    </table>
		    
		    <div th:if="${totalPages > 1}">
		        <ul class="pagination">
		            <li th:if="${currentPage > 1}" class="page-item">
		                <a class="page-link" th:href="@{/manageaccounts(page=${currentPage - 1})}">Trước</a>
		            </li>
		
		            <th:block th:each="pageNumber : ${#numbers.sequence(1, totalPages)}">
		                <li class="page-item" th:classappend="${pageNumber == currentPage ? 'active' : ''}">
		                    <th:block th:if="${pageNumber == currentPage}">
		                        <span class="page-link" th:text="${pageNumber}"></span>
		                    </th:block>
		                    <th:block th:unless="${pageNumber == currentPage}">
		                        <a class="page-link" th:href="@{/manageaccounts(page=${pageNumber})}" th:text="${pageNumber}"></a>
		                    </th:block>
		               <!---->
		            </th:block>
		
		            <li th:if="${currentPage < totalPages}" class="page-item">
		                <a class="page-link" th:href="@{/manageaccounts(page=${currentPage + 1})}">Sau</a>
		            </li>
		        </ul>
		    </div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<div th:replace="~{admin/footeradmin :: footer}"></div>
</body> 
</html>