<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đổi mật khẩu cho tài khoản</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style> 
		th, td { text-align: center; } 
		h3 {
	        text-align: center;
	        margin-top: 50px;
	        margin-bottom: 20px;  
	        color: rgb(2,88,155);     	
	    }
	    .container-body {
			border: 2px solid rgb(182,232,241);
	    	border-radius: 20px;
	    	margin-left: 250px;
	    	margin-right: 250px;
	    	margin-top: 10px;
	    	margin-bottom: 30px;   		
		}
		.frame-body {
			margin: 30px;
		}
		
		.btn-save {
				background-color: rgb(2,88,155);
				border-radius: 10px;
				color: white;
		}
		.btn-save:hover {
			color: rgb(182,232,241)
		}
		
		.btn-out {
			border-radius: 10px;
			color: black;
			background-color: white;
			border: 2px solid rgb(2,88,155);			
		}
		.btn-out:hover {
			color:rgb(2,88,155); /* Thay đổi màu văn bản khi trỏ chuột vào nút */
			background-color: azure;
		}
		
		.btn-confirm {
				background-color: rgb(2,88,155);
				border-radius: 10px;
				color: white;
		}
		.btn-confirm:hover {
			color: rgb(182,232,241)
		}
		
		.btn-out {
			border-radius: 10px;
			color: black;
			background-color: white;
			border: 2px solid rgb(2,88,155);			
		}
		.btn-out:hover {
			color:rgb(2,88,155); /* Thay đổi màu văn bản khi trỏ chuột vào nút */
			background-color: azure;
		}
		
	</style>
</head>
<body>
	<div th:replace="~{admin/headeradmin :: header}"></div>
    <div class="container">
        <h3 class="mt-3">ĐỔI MẬT KHẨU CHO TÀI KHOẢN [[${account.id}]]: [[${account.username}]]</h3>
        
        <!-- Hiển thị thông báo nếu có -->
        <div th:if="${message}">
            <div class="alert" th:class="${message.contains('thành công') ? 'alert-success' : 'alert-danger'}" th:text="${message}"></div>
        </div>
        <div class="container-body"> 
			<div class="frame-body">
		        <form th:action="@{/managechangepassword(accountId=${account.id})}" method="post">
		            <div class="form-group">
		                <label for="currentPassword" style="color: rgb(2,88,155);">Mật khẩu hiện tại:</label>
		                <input type="password" class="form-control" id="currentPassword" name="currentPassword" required style="border-radius: 10px;">
		            </div>
		            
		            <div class="form-group">
		                <label for="newPassword" style="color: rgb(2,88,155);">Mật khẩu mới:</label>
		                <input type="password" class="form-control" id="newPassword" name="newPassword" required style="border-radius: 10px;">
		            </div>
		            
		            <div class="form-group">
		                <label for="confirmPassword" style="color: rgb(2,88,155);">Nhập lại mật khẩu mới:</label>
		                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required style="border-radius: 10px;">
		            </div>
		            
		            <div class="text-center mb-4">
		                <button type="submit" class="btn btn-confirm">Xác nhận</button>
		                <a th:href="@{/managedetailaccount(accountId=${account.id})}" class="btn btn-out">Thoát</a>
		            </div>
		        </form>
			</div>
        </div>
    </div>
    <div th:replace="~{admin/footeradmin :: footer}"></div>
</body>
</html>