<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết tài khoản</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style> 
		th, td { text-align: center; } 
		h3 {
	        text-align: center;
	        margin-top: 20px;
	        margin-bottom: 20px;  
	        color: rgb(2,88,155);     	
	    }
	    .container-body {
			border: 2px solid rgb(182,232,241);
	    	border-radius: 20px;
	    	margin-left: 250px;
	    	margin-right: 250px;
	    	margin-top: 10px;
	    	margin-bottom: 30px;   		
		}
		.frame-body {
			margin: 30px;
		}
		
		.btn-out {
			border-radius: 10px;
			color: black;
			background-color: white;
			border: 2px solid rgb(2,88,155);			
		}
		.btn-out:hover {
			color:rgb(2,88,155); /* Thay đổi màu văn bản khi trỏ chuột vào nút */
			background-color: azure;
		}
		
		.btn-edit-info {
				background-color: rgb(2,88,155);
				border-radius: 10px;
				color: white;
		}
		.btn-edit-info:hover {
			color: rgb(182,232,241)
		}
		
	</style>
    
</head>
<body>
	<div th:replace="~{admin/headeradmin :: header}"></div>
    <div class="container">
        <h3>CHI TIẾT TÀI KHOẢN</h3>
        
		<!-- Hiển thị thông báo nếu có -->
        <div th:if="${param.message}" class="alert"
		     th:classappend="${#strings.containsIgnoreCase(param.message, 'thành công') ? 'alert-success' : 'alert-danger'}">
		    <span th:text="${param.message}"></span>
		</div>
        
        <div class="container-body"> 
			<div class="frame-body">
		        <div class="form-group">
		            <label for="id" style="color: rgb(2,88,155);">Mã:</label>
		            <output class="form-control" id="id" name="id" th:text="${account.id}" style="border-radius: 10px;"></output>
		        </div>
		        <div class="form-group">
		            <label for="firstName" style="color: rgb(2,88,155);">Tên:</label>
		            <output class="form-control" id="firstName" name="firstName" th:text="${account.firstName}" style="border-radius: 10px;"></output>
		        </div>
		        <div class="form-group">
		            <label for="lastName" style="color: rgb(2,88,155);">Họ:</label>
		            <output class="form-control" id="lastName" name="lastName" th:text="${account.lastName}" style="border-radius: 10px;"></output>
		        </div>
		        <div class="form-group">
		            <label for="username" style="color: rgb(2,88,155);">Tên người dùng:</label>
		            <output class="form-control" id="username" name="username" th:text="${account.username}" style="border-radius: 10px;"></output>
		        </div>
		        <div class="form-group">
		            <label for="password" style="color: rgb(2,88,155);">Mật khẩu:</label>
		                <a th:href="@{/managechangepassword(accountId=${account.id})}" class="btn btn-danger" style="border-radius: 10px; margin-left: 350px;">Đổi mật khẩu</a>
		        </div>
		        <div class="form-group">
		            <label for="gender" style="color: rgb(2,88,155);">Giới tính:</label>
		            <output class="form-control" id="gender" name="gender" th:text="${account.gender}" style="border-radius: 10px;"></output>
		        </div>
		        <div class="form-group">
		            <label for="currentImage" style="color: rgb(2,88,155);">Hình ảnh hiện tại:</label>
		            <center>
			            <div th:if="${account != null and account.img != ''}">
			                <img th:src="${account.img + '?v=' + randomNumber}" class="img-thumbnail" id="currentImage" alt="Hình ảnh hiện tại" style="width: 200px; height: 200px;">
			            </div>
			            <div th:if="${account == null or account.img == ''}">
			                <img src="https://res.cloudinary.com/dosdzo1lg/image/upload/v1687862555/Booktopia/img_account/account_default.jpg" class="img-thumbnail" style="width: 200px; height: 200px;" id="currentImage" alt="Hình ảnh mặc định">
			            </div>
		           </center>
		        </div>
		        <div class="form-group">
		            <label for="dob" style="color: rgb(2,88,155);">Ngày sinh:</label>
		            <output class="form-control" id="dob" name="dob" th:text="${#dates.format(account.dateOfBirth, 'dd/MM/yyyy')}" style="border-radius: 10px;"></output>
		        </div>
		        <div class="form-group">
		            <label for="address" style="color: rgb(2,88,155);">Địa chỉ:</label>
		            <output class="form-control" id="address" name="address" th:text="${account.address}" style="border-radius: 10px;"></output>
		        </div>
		        <div class="form-group">
		            <label for="phoneNumber" style="color: rgb(2,88,155);">Số điện thoại:</label>
		            <output class="form-control" id="phoneNumber" name="phoneNumber" th:text="${account.phoneNumber}" style="border-radius: 10px;"></output>
		        </div>
		        <div class="form-group">
		            <label for="email"style="color: rgb(2,88,155);">Email:</label>
		            <output class="form-control" id="email" name="email" th:text="${account.email}" style="border-radius: 10px;"></output>
		        </div>
		        <div class="text-center mb-4">
		            <a th:href="@{/editaccount(accountId=${account.id})}" class="btn btn-edit-info">Sửa thông tin</a>
		            <a th:href="@{/manageaccounts}" class="btn btn-out">Thoát</a>
		        </div>
			</div>
        </div>
    </div>
    
    <div th:replace="~{admin/footeradmin :: footer}"></div>
</body>
</html>