<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
		h1 {
        font-family: Tahoma; /* Thay đổi font chữ ở đây */
    	}
    	.btn-change-roles {
			background-color: rgb(2,88,155);
			border-radius: 10px;
			color: white;
			display: center;
		}
		.btn-change-roles:hover {
			color: rgb(182,232,241)
		}
		p {
    		text-align: justify;
    		margin: 20px;
		}
		h1 {
        	text-align: center;
        	margin-top: 5px;
        	color: rgb(2,88,155);
    	}
    	h1:hover{
			color: rgb(182,232,241);
		}
    	.col-image {
       	 	width: 30%; /* Thay đổi kích thước cột ở đây */
    	}
    	.col-image .responsive-image {
		    width: 100%; /* Ảnh sẽ chiếm 100% chiều rộng của cột */
		    height: auto; /* Chiều cao của ảnh sẽ tự động điều chỉnh để giữ nguyên tỷ lệ khung hình */
		    border-radius: 20px;
		}
	</style>
</head>
<body>
	<div th:replace="~{layout/header :: header}"></div>
    <div class="container mt-4 mb-4">
		<div class="row" style="margin-bottom: 70px; margin-top: 70px;">
			<div class="col-image">
				<img class="responsive-image" src="https://res.cloudinary.com/dylwewmt0/image/upload/v1698828968/PHOTO_LIST/AboutUs/book_01.jpg" alt>				
			</div>
			<div class="col">
		        <h1>Về chúng tôi</h1>
		        <p>Chào mừng đến với không gian cửa hàng văn thơ của chúng tôi. Truy cập mọi lúc mọi nơi với giao diện
		        đơn giản. Bạn có thể tìm những điều thú vị qua từng tác phẩm hoặc nhớ về những kỉ niệm cũ mà những câu
		        thơ những lời văn gợi ra</p>
		        <p>Từng thể loại thơ là từng cách riêng để thể hiện cảm xúc qua câu chữ. Đôi lúc sẽ có những câu thơ khó
		        hiểu, đôi lúc sẽ rất dễ hiểu, đôi lúc nhiều ý khác nhau ở trong một câu thơ ...</p>
		        <p>Thế kỉ nào tôi mới biết đến thơ</p>
		        <p>Ờ đó là thế kỉ hai mươi mốt</p>
		        <div class="text-center mb-4">
		        	<a class="btn btn-change-roles" th:href="@{/loginadmin}">Đổi vai trò</a>
		        </div>
			 </div>			 
		</div>
    </div>
    <div th:replace="~{layout/footer :: footer}"></div>
</body>
</html>