<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đổi mật khẩu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
        h3 {
        	text-align: center;
        	margin-top: 20px;
        	margin-bottom: 20px; 
        	color: rgb(2,88,155);   	
    	}	
    	.container-body {
        	border: 2px solid rgb(182,232,241);
        	padding: 20px;
        	margin-top: 20px;
        	margin-bottom: 50px;
        	margin-left: 300px;
        	margin-right: 300px;
        	border-radius: 15px
		}
		.btn-confirm {
			background-color: rgb(2,88,155);
			border-radius: 10px;
			color: white;
		}
		.btn-confirm:hover {
			color: rgb(182,232,241)
		}
		.btn-out {
			border-radius: 10px;
			color: black;
			background-color: white;
			border: 2px solid rgb(2,88,155);			
		}
		.btn-out:hover {
			color:rgb(2,88,155); /* Thay đổi màu văn bản khi trỏ chuột vào nút */
		}
		.form-control {
			border-radius: 10px;
		}
		.form-group {
			color: rgb(2,88,155);
			font-weight: 500;
			margin: 20px;
		}
    </style>
</head>
<body>
	<div th:replace="~{layout/header :: header}"></div>
    <div class="container">
        <h3 class="mt-3">ĐỔI MẬT KHẨU</h3>
        
        <!-- Hiển thị thông báo nếu có -->
        <div th:if="${param.message}" class="alert"
		     th:classappend="${#strings.containsIgnoreCase(param.message, 'thành công') ? 'alert-success' : 'alert-danger'}">
		    <span th:text="${param.message}"></span>
		</div>
		<!--Khung cho phần nhập-->
        <div class="container-body" >
	        <form th:action="@{/changepassword}" method="post">
	            <div class="form-group">
	                <label for="currentPassword">Mật khẩu hiện tại:</label>
	                <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
	            </div>
	            
	            <div class="form-group">
	                <label for="newPassword">Mật khẩu mới:</label>
	                <input type="password" class="form-control" id="newPassword" name="newPassword" required>
	            </div>
	            
	            <div class="form-group">
	                <label for="confirmPassword">Nhập lại mật khẩu mới:</label>
	                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
	            </div>
	            
	            <div class="text-center mb-4">
	                <button type="submit" class="btn btn-confirm">Xác nhận</button>
	                <a th:href="@{/viewaccount}" class="btn btn-out">Thoát</a>
	            </div>
	        </form>
        </div>
    </div>
    <div th:replace="~{layout/footer :: footer}"></div>
</body>
</html>