<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Xem danh sách đơn hàng</title>
    <!-- Đường dẫn tới các tệp CSS của Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
    	h3 {
        	text-align: center;
        	margin-top: 20px;
        	margin-bottom: 20px;  
        	color: rgb(2,88,155);     	
    	}
    	
    	.table {
		    border-radius: 15px; /* Điều chỉnh giá trị này để thay đổi độ cong của góc */
		}
		.container-body {
        	border: 2px solid rgb(182,232,241);
        	padding: 20px;
        	margin-top: 20px;
        	margin-bottom: 50px;
        	border-radius: 15px
		}
		.btn-detail {
			background-color: rgb(2,88,155);
			border-radius: 10px;
			color: white;
			display: center;
			display: flex;
		    justify-content: center;
		    align-items: center;
		}
		.btn-detail:hover {
			color: rgb(182,232,241)
		}
		
		.thead-title {
		    border-radius: 25px;
		    overflow: hidden;
		    background-color: rgb(182,232,241);
			color: black;
			border-radius: 15px
		}
		
		.thead-title th:first-child {
		    border-top-left-radius: 15px;
		}
		
		.thead-title th:last-child {
		    border-top-right-radius: 15px;
		}
		
		tbody tr:last-child td:first-child {
		    border-bottom-left-radius: 15px;
		}
		
		tbody tr:last-child td:last-child {
		    border-bottom-right-radius: 15px;
		}
		
		table {
        	border-collapse: collapse;
	    }
	    td {
	        border: 1px solid rgb(242,242,242);
	    }
	</style>
</head>
<body>
	<div th:replace="~{layout/header :: header}"></div>
    <div class="container">
        <h3>DANH SÁCH ĐƠN HÀNG</h3>
        
        <div class="container-body">
	        <table class="table table-striped">
	            <thead class="thead-title">
	                <tr>
	                    <th class="align-middle text-center">Mã đơn hàng</thclass="align-middle text-center">
	                    <th class="align-middle text-center">Ngày đặt</th>
	                    <th class="align-middle text-center">Tổng tiền</th>
	                    <th class="align-middle text-center">Trạng thái</th>
	                    <th class="align-middle text-center">Tên</th>
	                    <th class="align-middle text-center">Địa chỉ</th>
	                    <th class="align-middle text-center">Số điện thoại</th>
	                    <th class="align-middle text-center">Email</th>
	                    <th class="align-middle text-center">Chi tiết</th>
	                </tr>
	            </thead>
	            <tbody>
	                <tr th:each="order : ${orders}">
	                    <td th:text="${order.id}" class="align-middle text-center"></td>
	                    <td th:text="${#dates.format(order.dateOrder, 'dd/MM/yyyy')}" class="align-middle text-center"></td>
	                    <td th:text="${order.totalPrice}" class="align-middle text-center"></td>
	                    <td class="align-middle text-center">
	                        <span th:classappend="${order.status == 0} ? 'badge badge-success' : (${order.status == 1} ? 'badge badge-info' : (${order.status == 2} ? 'badge badge-primary' : (${order.status == 3} ? 'badge badge-secondary' : '')))">
	                            <span th:switch="${order.status}">
	                                <span th:case="0" >Chờ xác nhận</span>
	                                <span th:case="1" >Chờ lấy hàng</span>
	                                <span th:case="2" >Đang giao</span>
	                                <span th:case="3" >Đã giao</span>
	                                <span th:case="*" th:text="'Trạng thái không hợp lệ'"></span>
	                            </span>
	                        </span>
	                    </td>
	                    <td th:text="${order.name}" class="align-middle text-center"></td>
	                    <td th:text="${order.address}" class="align-middle text-center"></td>
	                    <td th:text="${order.phoneNumber}" class="align-middle text-center"></td>
	                    <td th:text="${order.email}" class="align-middle text-center"></td>
	                    <td>
	                        <a th:href="@{/vieworderitems(orderId=${order.id})}" class="btn btn-detail">Xem chi tiết</a>
	                    </td>
	                </tr>
	            </tbody>
	        </table>
        </div>
    </div>
    <!-- Đường dẫn tới các tệp JavaScript của Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <div th:replace="~{layout/footer :: footer}"></div>
</body>
</html>