<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Những cuốn sách</title>
    <!-- Phải thêm popper để không bị lỗi dropdown-menu -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style> 
		.book-card { 
			margin-bottom: 20px; 
			margin-top: 20px;
		} 
		.book-card .card-img {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.card.book-card {
    		border: 1px solid rgb(182,232,241);
    		border-radius: 20px
		}
		.card.book-card:hover {
    		background-color: azure;
		}
		.flex-item {
    		display: flex;
    		flex: 1 0 auto;
		}
		.outer-frame {
			width: 340px;
    		height: 300px;
    		border: 1px solid rgb(255, 255, 255);
    		padding: 10px;
    		margin: 10px 10px 10px 10px;
    		border-radius: 10px;
		}
		.btn-see-details:hover {
			color: rgb(182,232,241);
		}
		.card-title a {
			color: rgb(0, 0, 128);
        	text-align: center;			 			
		}
		.btn-see-details{
			background-color: rgb(2,88,155);
			color: rgb(255, 255, 255);
			border: 1px rgb(2,88,155);
			border-radius: 10px
		}
		.btn-outline{
			background-color: rgb(2,88,155);
			color: rgb(255, 255, 255);
			border: 1px rgb(2,88,155);
			border-radius: 10px
		}
		.btn-outline:hover {
			color: rgb(182,232,241);
		}
		.form-control:focus {
        	width: 700px; /* Thay 500px bằng độ dài bạn muốn */
        	height: 45px;
        	border-radius: 10px
    	}
    	
    	.btn-catalog {
			background-color: rgb(2,88,155);
			color: rgb(255, 255, 255);
			border: 1px rgb(2,88,155);
			border-radius: 5px;
			height: 45px;
			border-radius: 10px
    	}
    	.btn-catalog:hover {
			color: rgb(182,232,241);
		}
		
    	.frame {
			margin-bottom: 20px;
		}
		.form-inline.my-2.my-lg-0 {
			width: 70%; /* Điều chỉnh chiều rộng của form */
			margin: auto; /* Căn giữa form */
		}
		.form-control.mr-sm-2 {
			border: 2px solid rgb(182,232,241);
			border-radius: 10px
		}
		
		h3 {
        	text-align: center;
        	margin-top: 20px;
        	margin-bottom: 20px;  
        	color: rgb(2,88,155);     	
    	}
		.page-link {
			border: 1px solid rgb(182,232,241);
		}
		
		.frame-number {
			display: flex;
    		justify-content: center;
			border-radius: 20px
		}
		.col-price {
			margin-bottom: 20px;
        	text-align: justify;			 
		}
		.card-text {
			color: orangered;
		}
		
		.row-image-intro {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
		
		.col-image {
		    padding: 0 15px; /* Điều chỉnh khoảng cách giữa các cột ở đây */
		    
		}
		
		.card-image {
			width: 255px; /* Điều chỉnh chiều rộng ở đây */
    		height: 300px; /* Điều chỉnh chiều cao ở đây */
    		display: flex;
		    justify-content: center;
		    align-items: center;
			border-radius: 20px;
			margin-top: 15px;  
			margin-bottom: 15px;  
		}
		
		.frame-intro {
			border: 1px solid rgb(182,232,241);
    		display: flex;
			margin-top: 20px;  
			margin-bottom: 20px; 
			border-radius: 20px;						
		}
		.frame-intro:hover {
			background-color: azure;
		}
	</style>
</head>
<body>
<div th:replace="~{layout/header :: header}"></div>
<div class="main-container col2-left-layout no-margin-top">
	<div class="main">
		<div class="container">
			<div class="container-inner">
				<h3 style="font-family:'Arial'">HÃY BẮT ĐẦU KHÁM PHÁ</h3>
							    
				<!--Ô nhập tìm kiếm và nhấn tìm kiếm-->
				<div style="display: flex; justify-content: center;">
					<form class="form-inline my-2 my-lg-0" th:action="@{/viewbooks}" method="GET" style="display: flex;">
						<input class="form-control mr-sm-2" type="text" name="search" placeholder="Tìm kiếm từ khóa" style="width: 82.8%;">
						<button class="btn btn-outline my-2 my-sm-2" type="submit">Tìm kiếm</button>
					</form>
				</div>
							    
				<!--Tìm kiếm từ khóa-->
				<div th:if="${param.search != null && !param.search.isEmpty()}">
					<div>
						<p>Tìm kiếm từ khóa: <span th:text="${param.search}"></span></p>
					</div>
				</div>			
					
				<div class="d-flex justify-content-center">
					<div class="col-left sidebar col-lg-3 col-md-3 col-sm-12 col-xs-12" style="padding-left: 0px;">
						<div class="row row-content">
							<div class="col-image">
								<img class="card-image" src="https://res.cloudinary.com/dylwewmt0/image/upload/v1699207286/PHOTO_LIST/view_books/intro_4.png" alt>
							</div>
						</div>
					</div>					
					
					<div class="col-main col-lg-9 col-md-9 col-sm-12 col-xs-12 col-fhs-main-body">
						
						<div class="category-products row">
							<div class="frame">
							    
								
								<!--Ảnh giới thiệu sản phẩm-->
								<div class="row row-image-intro">
									<div class="frame frame-intro">
										<div class="col-image">
											<img class="card-image" src="https://res.cloudinary.com/dylwewmt0/image/upload/v1699206485/PHOTO_LIST/view_books/intro_01.jpg" alt>
										</div>
										<div class="col-image">
											<img class="card-image" src="https://res.cloudinary.com/dylwewmt0/image/upload/v1699206485/PHOTO_LIST/view_books/intro_02.jpg" alt>
										</div>
										<div class="col-image">
											<img class="card-image" src="https://res.cloudinary.com/dylwewmt0/image/upload/v1699206486/PHOTO_LIST/view_books/intro_03.jpg" alt>
										</div>
									</div>
								</div>
							    <div class="dropdown mb-3 mt-3">
							        <button class="btn btn-catalog dropdown-toggle" type="button" id="categoryDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							            Lọc theo danh mục
							        </button>
							        <div class="dropdown-menu" aria-labelledby="categoryDropdown">
							            <a class="dropdown-item" href="?">Tất cả</a>
							            <th:block th:each="category : ${categories}">
							                <a class="dropdown-item" th:href="@{/viewbooks(category=${category.id})}" th:text="${category.name}"></a>
							            </th:block>
							        </div>
							    </div>
								<div class="row">
								    <th:block th:each="book, iterStat : ${books}">
										<div class="col-md-3 flex-item">
									        <div class="card book-card">
												<div class="row" style="display: flex; justify-content: center;">
									                <div class="col-9 image-book" >
														<a th:href="@{/detailbook/{id} (id=${book.id})}">
									                    	<img th:src="${book.img + '1'}" alt="Book Image" class="card-img">
														</a>
									                </div>
									                <div class="col-12">
														<div class="frame">
										                    <h6 class="card-title" style="text-align: justify; margin-left: 10px; margin-right: 10px; font-size: 12px">
								            					<p th:href="@{/detailbook/{id} (id=${book.id})}" th:text="${book.name}"></p>
								        					</h6>										                   
														</div>
									                </div>
									                <div class="col-price">
														<p class="card-text" style="font-size: 16px; text-align: left;"><span th:text="${book.price}" ></span> vnd</p>
									                </div>
												</div>
									        </div> 
										</div>
									<th:block th:if="${iterStat.count == 5}">
							     </div>
							     <div class="row">
								</div>
							
								<div class="frame-number">
								    <div th:if="${totalPages > 1}">
								        <ul class="pagination">
											<div class="row">
									            <li th:if="${currentPage > 1}" class="page-item">
									                <a class="page-link" th:href="@{/viewbooks(page=${currentPage - 1})}">Trước</a>
									            </li>
									
									            <th:block th:each="pageNumber : ${#numbers.sequence(1, totalPages)}">
									                <li class="page-item" th:classappend="${pageNumber == currentPage ? 'active' : ''}">
									                    <th:block th:if="${pageNumber == currentPage}">
									                        <span class="page-link" th:text="${pageNumber}"></span>
									                    </th:block>
									                    <th:block th:unless="${pageNumber == currentPage}">
									                        <a class="page-link" th:href="@{/viewbooks(page=${pageNumber})}" th:text="${pageNumber}"></a>
									                    </th:block>
									               <!---->
									            </th:block>
									
									            <li th:if="${currentPage < totalPages}" class="page-item">
									                <a class="page-link" th:href="@{/viewbooks(page=${currentPage + 1})}">Sau</a>
									            </li>
											</div>
								        </ul>
								    </div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div th:replace="~{layout/footer :: footer}"></div>
</body>
</html>
