<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Xem chi tiết đơn hàng</title>
    <!-- Đường dẫn tới các tệp CSS của Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
    	h3 {
        	text-align: center;
        	margin-top: 20px;
        	margin-bottom: 20px;  
        	color: rgb(2,88,155);     	
    	}
    	h4 {
        	margin-top: 20px;
        	margin-bottom: 20px;  
        	color: rgb(2,88,155);     	
    	}
    	.btn-back {
			background-color: rgb(2,88,155);
			border-radius: 10px;
			color: white;
			display: center;
		}
		.btn-back:hover {
			color: rgb(182,232,241)
		}
		.frame-main {
	        border: 2px solid rgb(182,232,241);
	        border-radius: 5px;
	        padding: 20px;
	        border-radius: 15px
	    }
	    
	    .frame-main-3 {
	        border: 2px solid rgb(182,232,241);
	        border-radius: 5px;
	        padding: 20px;
	        border-radius: 15px
	    }
	    
	</style>
</head>
<body>
	<div th:replace="~{layout/header :: header}"></div>
    <div class="container">
        <h3>CHI TIẾT ĐƠN HÀNG</h3>
            <div class="frame-main">
		        <table class="table table-striped table-bordered">
		            <tr>
		                <th>Mã đơn hàng</th>
		                <th>Ngày đặt</th>
		                <th>Tổng tiền</th>
		                <th>Trạng thái</th>
		            </tr>
		            <tr>
		                <td th:text="${order.id}"></td>
		                <td th:text="${#dates.format(order.dateOrder, 'dd/MM/yyyy')}"></td>
		                <td th:text="${order.totalPrice}"></td>
		                <td>
			                <span th:classappend="${order.status == 0} ? 'badge badge-success' : (${order.status == 1} ? 'badge badge-info' : (${order.status == 2} ? 'badge badge-primary' : (${order.status == 3} ? 'badge badge-secondary' : '')))">
			                    <span th:switch="${order.status}">
			                        <span th:case="0">Chờ xác nhận</span>
			                        <span th:case="1">Chờ lấy hàng</span>
			                        <span th:case="2">Đang giao</span>
			                        <span th:case="3">Đã giao</span>
			                        <span th:case="*" th:text="'Trạng thái không hợp lệ'"></span>
			                    </span>
			                </span>
			            </td>
		            </tr>
		        </table>
            </div>
                    
        <h4>CHI TIẾT VẬN CHUYỂN:</h4>
    	<div class="frame">        
	        <p>Tên: <span th:text="${order.name}"></span></p>
	        <p>Địa chỉ: <span th:text="${order.address}"></span></p>
	        <p>Số điện thoại: <span th:text="${order.phoneNumber}"></span></p>
	        <p>Email: <span th:text="${order.email}"></span></p>
    	</div>
    	
        <h4>NHỮNG MÓN HÀNG</h4>
        <div class="frame-main-3">
	        <table class="table table-striped table-bordered">
	            <tr>
	                <th>Tên sách</th>
	                <th>Số lượng</th>
	                <th>Giá</th>
	                <th>Tổng</th>
	            </tr>
	            <tr th:each="orderItem : ${orderItems}">
	                <td th:text="${orderItem.book.name}"></td>
	                <td th:text="${orderItem.quantity}"></td>
	                <td th:text="${orderItem.book.price}"></td>
	                <td th:text="${orderItem.price}"></td>
	            </tr>
	        </table>
        </div>
        
        <p class="text-center">
            <a href="javascript:history.back()" class="btn btn-back">Trở lại</a>
        </p>
    </div>
    <!-- Đường dẫn tới các tệp JavaScript của Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <div th:replace="~{layout/footer :: footer}"></div>
</body>
</html>